{
    "Actor": [
        {
            "Components": [
                {
                    "Position": [
                        29.999969482421875,
                        21.453176498413086,
                        -12.391281127929688
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        10.0,
                        10.0,
                        10.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Skydome.obj",
                    "Order": 100,
                    "Shader Type": 1,
                    "Texture": "Assets/Model/Skydome/incskies_014_8k.png",
                    "Type": 6
                }
            ],
            "Name": "Skydome",
            "Order": 90,
            "State": 0,
            "Type": 0
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Gravity": -9.800000190734863,
                            "Is Inv Square": true,
                            "Mass": 2.0,
                            "Radius": 20.0,
                            "Type": 12
                        },
                        {
                            "Attribute": 1,
                            "Center": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Is Trigger": true,
                            "Radius": 20.0,
                            "Response Attr": 15,
                            "Type": 4
                        }
                    ],
                    "Name": "Attractor",
                    "Order": 100,
                    "State": 0,
                    "Type": 0
                }
            ],
            "Components": [
                {
                    "Position": [
                        30.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "RedPlanet.obj",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 1,
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Radius": 10.0,
                    "Response Attr": 15,
                    "Type": 4
                }
            ],
            "Name": "Planet1",
            "Order": 95,
            "State": 0,
            "Type": 0
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Gravity": -9.800000190734863,
                            "Is Inv Square": true,
                            "Mass": 2.0,
                            "Radius": 12.5,
                            "Type": 12
                        },
                        {
                            "Attribute": 1,
                            "Center": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Is Trigger": true,
                            "Radius": 12.5,
                            "Response Attr": 15,
                            "Type": 4
                        }
                    ],
                    "Name": "Attractor",
                    "Order": 100,
                    "State": 0,
                    "Type": 0
                }
            ],
            "Components": [
                {
                    "Position": [
                        55.0,
                        60.0,
                        0.0
                    ],
                    "Rotation": [
                        0.981059730052948,
                        0.08583267778158188,
                        0.015128660015761852,
                        0.17299044132232666
                    ],
                    "Scale": [
                        3.999998092651367,
                        3.9999983310699463,
                        3.999990224838257
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Planet2.obj",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 1,
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Radius": 10.0,
                    "Response Attr": 15,
                    "Type": 4
                }
            ],
            "Name": "Planet2",
            "Order": 95,
            "State": 0,
            "Type": 0
        },
        {
            "Components": [
                {
                    "Position": [
                        55.0,
                        99.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        0.699999988079071,
                        0.699999988079071,
                        0.699999988079071
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Hill.gltf",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 1,
                    "Axis X": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "Axis Y": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Axis Z": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Response Attr": 15,
                    "Size": [
                        10.0,
                        5.0,
                        10.0
                    ],
                    "Type": 3
                }
            ],
            "Name": "Terrain03",
            "Order": 96,
            "State": 0,
            "Type": 0
        },
        {
            "Components": [
                {
                    "Position": [
                        17.0,
                        70.0,
                        10.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Hill2.gltf",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 1,
                    "Axis X": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "Axis Y": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Axis Z": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Response Attr": 15,
                    "Size": [
                        10.0,
                        10.0,
                        5.0
                    ],
                    "Type": 3
                }
            ],
            "Name": "Terrain02",
            "Order": 96,
            "State": 0,
            "Type": 0
        },
        {
            "Components": [
                {
                    "Position": [
                        17.0,
                        60.0,
                        0.0
                    ],
                    "Rotation": [
                        0.7071067094802856,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        0.9999150633811951,
                        0.9999150633811951,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Hill.gltf",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 1,
                    "Axis X": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "Axis Y": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Axis Z": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Response Attr": 15,
                    "Size": [
                        10.0,
                        5.0,
                        10.0
                    ],
                    "Type": 3
                }
            ],
            "Name": "Terrain01",
            "Order": 96,
            "State": 0,
            "Type": 0
        },
        {
            "Components": [
                {
                    "Position": [
                        30.0,
                        12.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        1.5430334769916954e-06
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Attribute": 2,
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Radius": 1.0,
                    "Response Attr": 15,
                    "Type": 4
                },
                {
                    "Ground Dist": 0.10000000149011612,
                    "Mass": 1.0,
                    "Normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Push Dist": 1.0,
                    "Type": 12
                },
                {
                    "Curr Anim": "Astronaut.gltf/Armature|mixamo.com|Layer0",
                    "Is Visible": true,
                    "Model": "Astronaut.gltf",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 7
                }
            ],
            "Gravity": 1.0,
            "Jump Power": 15.0,
            "Max Ground": 60.0,
            "Name": "Player",
            "Order": 100,
            "State": 0,
            "Type": 6
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                1.6200090314361093e-12,
                                4.0,
                                1.3589622540166602e-05
                            ],
                            "Rotation": [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Amount": 1,
                            "Box Max": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Box Min": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Delay": 0.0,
                            "Frequency": 0.33000001311302185,
                            "Init Accel Max": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Init Accel Min": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Init EColor Max": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Init EColor Min": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Init ERot Max": [
                                1.5707963705062866,
                                0.0,
                                1.5709999799728394
                            ],
                            "Init ERot Min": [
                                1.5707963705062866,
                                0.0,
                                -1.5709999799728394
                            ],
                            "Init EScale Max": 0.0,
                            "Init EScale Min": 0.0,
                            "Init Life Max": 3.0,
                            "Init Life Min": 1.0,
                            "Init SColor Max": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Init SColor Min": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Init SRot Max": [
                                1.5707963705062866,
                                0.0,
                                1.5709999799728394
                            ],
                            "Init SRot Min": [
                                1.5707963705062866,
                                0.0,
                                -1.5709999799728394
                            ],
                            "Init SScale Max": 1.0,
                            "Init SScale Min": 0.800000011920929,
                            "Init Vel Max": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Init Vel Min": [
                                -1.0,
                                -1.0,
                                -1.0
                            ],
                            "Is Billboard": true,
                            "Is Loop": true,
                            "Is Visible": true,
                            "Life": 10.0,
                            "Model": "Star.obj",
                            "Order": 100,
                            "Radius": 2.200000047683716,
                            "Shader Type": 0,
                            "Shape": 2,
                            "Type": 11
                        }
                    ],
                    "Name": "GoalEffect",
                    "Order": 100,
                    "State": 0,
                    "Type": 0
                }
            ],
            "Components": [
                {
                    "Position": [
                        55.0,
                        102.5,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        -1.067701660417697e-07,
                        0.7071068286895752,
                        -1.067701660417697e-07
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Flag.obj",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 2,
                    "Axis X": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "Axis Y": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Axis Z": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Center": [
                        0.0,
                        2.5,
                        0.0
                    ],
                    "Is Trigger": true,
                    "Response Attr": 15,
                    "Size": [
                        2.0,
                        2.5,
                        2.0
                    ],
                    "Type": 3
                }
            ],
            "Name": "GoalFlag",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Blend": 1,
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Draw Order": 200,
                    "Is Flip X": false,
                    "Is Flip Y": false,
                    "Is Visible": false,
                    "Order": 100,
                    "Pivot": [
                        0.0,
                        0.0
                    ],
                    "Rect": [
                        0.0,
                        0.0,
                        1280.0,
                        720.0
                    ],
                    "Texture": "Assets/Texture/Goal.png",
                    "Type": 5
                }
            ],
            "Name": "GoalSprite",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Children": [
                {
                    "Children": [
                        {
                            "Components": [
                                {
                                    "Position": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Rotation": [
                                        1.2069938748027198e-05,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "Scale": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Type": 10
                                },
                                {
                                    "Amount": 2,
                                    "Blend": 1,
                                    "Box Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Box Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Delay": 0.0,
                                    "Frequency": 0.5,
                                    "Init Accel Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init Accel Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init EColor Max": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init EColor Min": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init ERot Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init ERot Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init EScale Max": 0.0,
                                    "Init EScale Min": 0.0,
                                    "Init Life Max": 1.0,
                                    "Init Life Min": 1.0,
                                    "Init SColor Max": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init SColor Min": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init SRot Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init SRot Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init SScale Max": 1.5,
                                    "Init SScale Min": 1.5,
                                    "Init Vel Max": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Init Vel Min": [
                                        -1.0,
                                        -1.0,
                                        -1.0
                                    ],
                                    "Is Billboard": true,
                                    "Is Loop": true,
                                    "Is Visible": true,
                                    "Life": 10.0,
                                    "Order": 100,
                                    "Radius": 2.0,
                                    "Shape": 2,
                                    "Texture": "Assets/Texture/Effect01.png",
                                    "Type": 8
                                }
                            ],
                            "Name": "PieceEffect",
                            "Order": 100,
                            "State": 0,
                            "Type": 0
                        }
                    ],
                    "Components": [
                        {
                            "Position": [
                                30.0,
                                -12.0,
                                0.0
                            ],
                            "Rotation": [
                                -1.2069938748027198e-05,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Is Visible": true,
                            "Model": "StarPiece.gltf",
                            "Order": 100,
                            "Shader Type": 0,
                            "Texture": "Assets/Texture/Default.png",
                            "Type": 6
                        },
                        {
                            "Animation": "StarPiece.gltf/CubeAction.001",
                            "Order": 100,
                            "Type": 14
                        },
                        {
                            "Ground Dist": 0.30000001192092896,
                            "Mass": 1.0,
                            "Normal": [
                                0.0,
                                -1.0,
                                0.0
                            ],
                            "Push Dist": 2.0,
                            "Type": 12
                        },
                        {
                            "Attribute": 2,
                            "Center": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Is Trigger": true,
                            "Radius": 2.0,
                            "Response Attr": 15,
                            "Type": 4
                        }
                    ],
                    "Name": "Piece01",
                    "Order": 100,
                    "State": 0,
                    "Type": 8
                },
                {
                    "Children": [
                        {
                            "Components": [
                                {
                                    "Position": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Rotation": [
                                        1.2069938748027198e-05,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "Scale": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Type": 10
                                },
                                {
                                    "Amount": 2,
                                    "Blend": 1,
                                    "Box Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Box Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Delay": 0.0,
                                    "Frequency": 0.5,
                                    "Init Accel Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init Accel Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init EColor Max": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init EColor Min": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init ERot Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init ERot Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init EScale Max": 0.0,
                                    "Init EScale Min": 0.0,
                                    "Init Life Max": 1.0,
                                    "Init Life Min": 1.0,
                                    "Init SColor Max": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init SColor Min": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init SRot Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init SRot Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init SScale Max": 1.5,
                                    "Init SScale Min": 1.5,
                                    "Init Vel Max": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Init Vel Min": [
                                        -1.0,
                                        -1.0,
                                        -1.0
                                    ],
                                    "Is Billboard": true,
                                    "Is Loop": true,
                                    "Is Visible": true,
                                    "Life": 10.0,
                                    "Order": 100,
                                    "Radius": 2.0,
                                    "Shape": 2,
                                    "Texture": "Assets/Texture/Effect01.png",
                                    "Type": 8
                                }
                            ],
                            "Name": "PieceEffect",
                            "Order": 100,
                            "State": 0,
                            "Type": 0
                        }
                    ],
                    "Components": [
                        {
                            "Position": [
                                5.0481791496276855,
                                64.98973846435547,
                                9.990364074707031
                            ],
                            "Rotation": [
                                0.7375109195709229,
                                0.06942681968212128,
                                0.06942665576934814,
                                0.6681597828865051
                            ],
                            "Scale": [
                                0.9999999403953552,
                                0.9999999403953552,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Is Visible": true,
                            "Model": "StarPiece.gltf",
                            "Order": 100,
                            "Shader Type": 0,
                            "Texture": "Assets/Texture/Default.png",
                            "Type": 6
                        },
                        {
                            "Animation": "StarPiece.gltf/CubeAction.001",
                            "Order": 100,
                            "Type": 14
                        },
                        {
                            "Ground Dist": 0.30000001192092896,
                            "Mass": 1.0,
                            "Normal": [
                                -0.9759101867675781,
                                0.09748467057943344,
                                0.19518204033374786
                            ],
                            "Push Dist": 2.0,
                            "Type": 12
                        },
                        {
                            "Attribute": 2,
                            "Center": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Is Trigger": true,
                            "Radius": 2.0,
                            "Response Attr": 15,
                            "Type": 4
                        }
                    ],
                    "Name": "Piece02",
                    "Order": 100,
                    "State": 0,
                    "Type": 8
                },
                {
                    "Children": [
                        {
                            "Components": [
                                {
                                    "Position": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Rotation": [
                                        1.2069938748027198e-05,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "Scale": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Type": 10
                                },
                                {
                                    "Amount": 2,
                                    "Blend": 1,
                                    "Box Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Box Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Delay": 0.0,
                                    "Frequency": 0.5,
                                    "Init Accel Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init Accel Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init EColor Max": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init EColor Min": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init ERot Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init ERot Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init EScale Max": 0.0,
                                    "Init EScale Min": 0.0,
                                    "Init Life Max": 1.0,
                                    "Init Life Min": 1.0,
                                    "Init SColor Max": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init SColor Min": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init SRot Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init SRot Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init SScale Max": 1.5,
                                    "Init SScale Min": 1.5,
                                    "Init Vel Max": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Init Vel Min": [
                                        -1.0,
                                        -1.0,
                                        -1.0
                                    ],
                                    "Is Billboard": true,
                                    "Is Loop": true,
                                    "Is Visible": true,
                                    "Life": 10.0,
                                    "Order": 100,
                                    "Radius": 2.0,
                                    "Shape": 2,
                                    "Texture": "Assets/Texture/Effect01.png",
                                    "Type": 8
                                }
                            ],
                            "Name": "PieceEffect",
                            "Order": 100,
                            "State": 0,
                            "Type": 0
                        }
                    ],
                    "Components": [
                        {
                            "Position": [
                                97.0,
                                59.99455642700195,
                                0.0
                            ],
                            "Rotation": [
                                0.7071067094802856,
                                0.0,
                                0.0,
                                -0.7071068286895752
                            ],
                            "Scale": [
                                1.0000001192092896,
                                1.0000001192092896,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Is Visible": true,
                            "Model": "StarPiece.gltf",
                            "Order": 100,
                            "Shader Type": 0,
                            "Texture": "Assets/Texture/Default.png",
                            "Type": 6
                        },
                        {
                            "Animation": "StarPiece.gltf/CubeAction.001",
                            "Order": 100,
                            "Type": 14
                        },
                        {
                            "Ground Dist": 0.30000001192092896,
                            "Mass": 1.0,
                            "Normal": [
                                1.0,
                                -0.00012960888852830976,
                                0.0
                            ],
                            "Push Dist": 2.0,
                            "Type": 12
                        },
                        {
                            "Attribute": 2,
                            "Center": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Is Trigger": true,
                            "Radius": 2.0,
                            "Response Attr": 15,
                            "Type": 4
                        }
                    ],
                    "Name": "Piece03",
                    "Order": 100,
                    "State": 0,
                    "Type": 8
                },
                {
                    "Children": [
                        {
                            "Components": [
                                {
                                    "Position": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Rotation": [
                                        1.2069938748027198e-05,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "Scale": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Type": 10
                                },
                                {
                                    "Amount": 2,
                                    "Blend": 1,
                                    "Box Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Box Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Delay": 0.0,
                                    "Frequency": 0.5,
                                    "Init Accel Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init Accel Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init EColor Max": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init EColor Min": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init ERot Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init ERot Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init EScale Max": 0.0,
                                    "Init EScale Min": 0.0,
                                    "Init Life Max": 1.0,
                                    "Init Life Min": 1.0,
                                    "Init SColor Max": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init SColor Min": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init SRot Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init SRot Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init SScale Max": 1.5,
                                    "Init SScale Min": 1.5,
                                    "Init Vel Max": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Init Vel Min": [
                                        -1.0,
                                        -1.0,
                                        -1.0
                                    ],
                                    "Is Billboard": true,
                                    "Is Loop": true,
                                    "Is Visible": true,
                                    "Life": 10.0,
                                    "Order": 100,
                                    "Radius": 2.0,
                                    "Shape": 2,
                                    "Texture": "Assets/Texture/Effect01.png",
                                    "Type": 8
                                }
                            ],
                            "Name": "PieceEffect",
                            "Order": 100,
                            "State": 0,
                            "Type": 0
                        }
                    ],
                    "Components": [
                        {
                            "Position": [
                                55.0,
                                96.86566925048828,
                                20.12268829345703
                            ],
                            "Rotation": [
                                0.9689440727233887,
                                0.2472800314426422,
                                2.2817898681637416e-09,
                                5.823257431814e-10
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Is Visible": true,
                            "Model": "StarPiece.gltf",
                            "Order": 100,
                            "Shader Type": 0,
                            "Texture": "Assets/Texture/Default.png",
                            "Type": 6
                        },
                        {
                            "Animation": "StarPiece.gltf/CubeAction.001",
                            "Order": 100,
                            "Type": 14
                        },
                        {
                            "Ground Dist": 0.30000001192092896,
                            "Mass": 1.0,
                            "Normal": [
                                0.0,
                                0.8777540326118469,
                                0.4791116416454315
                            ],
                            "Push Dist": 2.0,
                            "Type": 12
                        },
                        {
                            "Attribute": 2,
                            "Center": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Is Trigger": true,
                            "Radius": 2.0,
                            "Response Attr": 15,
                            "Type": 4
                        }
                    ],
                    "Name": "Piece04",
                    "Order": 100,
                    "State": 0,
                    "Type": 8
                },
                {
                    "Children": [
                        {
                            "Components": [
                                {
                                    "Position": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Rotation": [
                                        1.2069938748027198e-05,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "Scale": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Type": 10
                                },
                                {
                                    "Amount": 2,
                                    "Blend": 1,
                                    "Box Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Box Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Delay": 0.0,
                                    "Frequency": 0.5,
                                    "Init Accel Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init Accel Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init EColor Max": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init EColor Min": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init ERot Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init ERot Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init EScale Max": 0.0,
                                    "Init EScale Min": 0.0,
                                    "Init Life Max": 1.0,
                                    "Init Life Min": 1.0,
                                    "Init SColor Max": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init SColor Min": [
                                        1.0,
                                        0.7843137383460999,
                                        0.250980406999588,
                                        1.0
                                    ],
                                    "Init SRot Max": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init SRot Min": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Init SScale Max": 1.5,
                                    "Init SScale Min": 1.5,
                                    "Init Vel Max": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Init Vel Min": [
                                        -1.0,
                                        -1.0,
                                        -1.0
                                    ],
                                    "Is Billboard": true,
                                    "Is Loop": true,
                                    "Is Visible": true,
                                    "Life": 10.0,
                                    "Order": 100,
                                    "Radius": 2.0,
                                    "Shape": 2,
                                    "Texture": "Assets/Texture/Effect01.png",
                                    "Type": 8
                                }
                            ],
                            "Name": "PieceEffect",
                            "Order": 100,
                            "State": 0,
                            "Type": 0
                        }
                    ],
                    "Components": [
                        {
                            "Position": [
                                55.0,
                                18.0,
                                0.0
                            ],
                            "Rotation": [
                                -4.887580871582031e-06,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Is Visible": true,
                            "Model": "StarPiece.gltf",
                            "Order": 100,
                            "Shader Type": 0,
                            "Texture": "Assets/Texture/Default.png",
                            "Type": 6
                        },
                        {
                            "Animation": "StarPiece.gltf/CubeAction.001",
                            "Order": 100,
                            "Type": 14
                        },
                        {
                            "Ground Dist": 0.30000001192092896,
                            "Mass": 1.0,
                            "Normal": [
                                0.0,
                                -1.0,
                                0.0
                            ],
                            "Push Dist": 2.0,
                            "Type": 12
                        },
                        {
                            "Attribute": 2,
                            "Center": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Is Trigger": true,
                            "Radius": 2.0,
                            "Response Attr": 15,
                            "Type": 4
                        }
                    ],
                    "Name": "Piece05",
                    "Order": 100,
                    "State": 0,
                    "Type": 8
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                }
            ],
            "Name": "Piece",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Blend": 1,
                            "Color": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Draw Order": 200,
                            "Is Flip X": false,
                            "Is Flip Y": false,
                            "Is Visible": false,
                            "Order": 100,
                            "Pivot": [
                                0.5,
                                0.5
                            ],
                            "Rect": [
                                0.0,
                                0.0,
                                200.0,
                                200.0
                            ],
                            "Texture": "Assets/Texture/StarChip_1.png",
                            "Type": 5
                        }
                    ],
                    "Name": "StarPieceUI01",
                    "Order": 100,
                    "State": 0,
                    "Type": 0
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Blend": 1,
                            "Color": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Draw Order": 200,
                            "Is Flip X": false,
                            "Is Flip Y": false,
                            "Is Visible": false,
                            "Order": 100,
                            "Pivot": [
                                0.5,
                                0.5
                            ],
                            "Rect": [
                                0.0,
                                0.0,
                                200.0,
                                200.0
                            ],
                            "Texture": "Assets/Texture/StarChip_2.png",
                            "Type": 5
                        }
                    ],
                    "Name": "StarPieceUI02",
                    "Order": 100,
                    "State": 0,
                    "Type": 0
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Blend": 1,
                            "Color": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Draw Order": 200,
                            "Is Flip X": false,
                            "Is Flip Y": false,
                            "Is Visible": false,
                            "Order": 100,
                            "Pivot": [
                                0.5,
                                0.5
                            ],
                            "Rect": [
                                0.0,
                                0.0,
                                200.0,
                                200.0
                            ],
                            "Texture": "Assets/Texture/StarChip_3.png",
                            "Type": 5
                        }
                    ],
                    "Name": "StarPieceUI03",
                    "Order": 100,
                    "State": 0,
                    "Type": 0
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Blend": 1,
                            "Color": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Draw Order": 200,
                            "Is Flip X": false,
                            "Is Flip Y": false,
                            "Is Visible": false,
                            "Order": 100,
                            "Pivot": [
                                0.5,
                                0.5
                            ],
                            "Rect": [
                                0.0,
                                0.0,
                                200.0,
                                200.0
                            ],
                            "Texture": "Assets/Texture/StarChip_4.png",
                            "Type": 5
                        }
                    ],
                    "Name": "StarPieceUI04",
                    "Order": 100,
                    "State": 0,
                    "Type": 0
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Blend": 1,
                            "Color": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Draw Order": 200,
                            "Is Flip X": false,
                            "Is Flip Y": false,
                            "Is Visible": false,
                            "Order": 100,
                            "Pivot": [
                                0.5,
                                0.5
                            ],
                            "Rect": [
                                0.0,
                                0.0,
                                200.0,
                                200.0
                            ],
                            "Texture": "Assets/Texture/StarChip_5.png",
                            "Type": 5
                        }
                    ],
                    "Name": "StarPieceUI05",
                    "Order": 100,
                    "State": 0,
                    "Type": 0
                }
            ],
            "Components": [
                {
                    "Position": [
                        640.0,
                        100.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Type": 10
                },
                {
                    "Blend": 1,
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Draw Order": 150,
                    "Is Flip X": false,
                    "Is Flip Y": false,
                    "Is Visible": true,
                    "Order": 100,
                    "Pivot": [
                        0.5,
                        0.5
                    ],
                    "Rect": [
                        0.0,
                        0.0,
                        200.0,
                        200.0
                    ],
                    "Texture": "Assets/Texture/StarChip_None.png",
                    "Type": 5
                }
            ],
            "Name": "StarPieceManager",
            "Order": 100,
            "State": 0,
            "Type": 9
        },
        {
            "Components": [
                {
                    "Position": [
                        55.0,
                        95.0,
                        4.547473508864641e-13
                    ],
                    "Rotation": [
                        1.0,
                        -1.0658143577500345e-14,
                        1.2434499569867648e-14,
                        7.105428204633949e-15
                    ],
                    "Scale": [
                        4.0,
                        4.0,
                        4.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "GoalBarrier.gltf",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 1,
                    "Center": [
                        0.0,
                        11.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Radius": 1.2999999523162842,
                    "Response Attr": 15,
                    "Type": 4
                }
            ],
            "Name": "GoalBarrier",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Components": [
                {
                    "Position": [
                        55.0,
                        115.0,
                        -20.0
                    ],
                    "Rotation": [
                        0.9762959480285645,
                        0.2164398580789566,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "FarZ": 10000.0,
                    "Fov": 1.5707963705062866,
                    "Is Main": false,
                    "NearZ": 0.10000000149011612,
                    "Order": 100,
                    "Type": 0
                }
            ],
            "Name": "BreakCamera",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Components": [
                {
                    "Position": [
                        55.0,
                        60.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                }
            ],
            "Name": "Meteorite Emitter",
            "Order": 100,
            "State": 0,
            "Type": 11
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Blend": 1,
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Draw Order": 200,
                    "Is Flip X": false,
                    "Is Flip Y": false,
                    "Is Visible": false,
                    "Order": 100,
                    "Pivot": [
                        0.0,
                        0.0
                    ],
                    "Rect": [
                        0.0,
                        0.0,
                        1280.0,
                        720.0
                    ],
                    "Texture": "Assets/Texture/GameOver.png",
                    "Type": 5
                }
            ],
            "Name": "GameOverSprite",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Blend": 1,
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "Draw Order": 200,
                    "Is Flip X": false,
                    "Is Flip Y": false,
                    "Is Visible": true,
                    "Order": 100,
                    "Pivot": [
                        0.0,
                        0.0
                    ],
                    "Rect": [
                        0.0,
                        0.0,
                        1280.0,
                        720.0
                    ],
                    "Texture": "Assets/Texture/Damage.png",
                    "Type": 5
                }
            ],
            "Name": "DamageSprite",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Components": [
                {
                    "Position": [
                        29.999969482421875,
                        21.453176498413086,
                        -12.391281127929688
                    ],
                    "Rotation": [
                        -0.9555327296257019,
                        -0.29488521814346313,
                        -4.5501772660827555e-07,
                        -1.4744186955795158e-06
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "FarZ": 10000.0,
                    "Fov": 1.5707963705062866,
                    "Is Main": true,
                    "NearZ": 0.10000000149011612,
                    "Order": 100,
                    "Type": 0
                }
            ],
            "Name": "PlayerCamera",
            "Order": 150,
            "State": 0,
            "Type": 7
        }
    ],
    "Renderer": {
        "Circle Shadow": [
            {
                "Decay": 1.5,
                "Direction": [
                    -0.0,
                    -1.0,
                    -0.0
                ],
                "Inner": 0.0,
                "Intensity": 0.5,
                "Outer": 10.0,
                "Position": [
                    30.0,
                    21.0,
                    0.0
                ],
                "Radius": 40.0
            },
            {
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            }
        ],
        "Directional Light": [
            {
                "Color": [
                    0.9019607901573181,
                    0.9411764740943909,
                    1.0,
                    1.0
                ],
                "Direction": [
                    1.0,
                    -5.0,
                    0.0
                ],
                "Intensity": 0.6000000238418579
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    -3.0,
                    3.0,
                    -3.0
                ],
                "Intensity": 0.30000001192092896
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    2.0,
                    1.0,
                    1.5
                ],
                "Intensity": 0.30000001192092896
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 0.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 0.0
            }
        ],
        "Point Light": [
            {
                "Color": [
                    1.0,
                    0.49803921580314636,
                    0.49803921580314636,
                    1.0
                ],
                "Decay": 3.0,
                "Intensity": 0.0,
                "Position": [
                    -10.0,
                    5.0,
                    0.0
                ],
                "Radius": 50.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 3.0,
                "Intensity": 0.0,
                "Position": [
                    -5.0,
                    5.0,
                    0.0
                ],
                "Radius": 30.0
            },
            {
                "Color": [
                    0.49803921580314636,
                    1.0,
                    0.49803921580314636,
                    1.0
                ],
                "Decay": 3.0,
                "Intensity": 0.0,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 50.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 3.0,
                "Intensity": 0.0,
                "Position": [
                    5.0,
                    5.0,
                    0.0
                ],
                "Radius": 30.0
            },
            {
                "Color": [
                    0.49803921580314636,
                    0.49803921580314636,
                    1.0,
                    1.0
                ],
                "Decay": 3.0,
                "Intensity": 0.0010000000474974513,
                "Position": [
                    10.0,
                    5.0,
                    0.0
                ],
                "Radius": 50.0
            }
        ],
        "Spot Light": [
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 0.9396926164627075,
                "Intensity": 0.0,
                "Outer": 0.8660253882408142,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 10.0
            }
        ]
    }
}
