{
    "Children": [
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        1.2069938748027198e-05,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Amount": 2,
                    "Blend": 1,
                    "Box Max": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Box Min": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Delay": 0.0,
                    "Frequency": 0.5,
                    "Init Accel Max": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Init Accel Min": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Init EColor Max": [
                        1.0,
                        0.7843137383460999,
                        0.250980406999588,
                        1.0
                    ],
                    "Init EColor Min": [
                        1.0,
                        0.7843137383460999,
                        0.250980406999588,
                        1.0
                    ],
                    "Init ERot Max": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Init ERot Min": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Init EScale Max": 0.0,
                    "Init EScale Min": 0.0,
                    "Init Life Max": 1.0,
                    "Init Life Min": 1.0,
                    "Init SColor Max": [
                        1.0,
                        0.7843137383460999,
                        0.250980406999588,
                        1.0
                    ],
                    "Init SColor Min": [
                        1.0,
                        0.7843137383460999,
                        0.250980406999588,
                        1.0
                    ],
                    "Init SRot Max": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Init SRot Min": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Init SScale Max": 1.5,
                    "Init SScale Min": 1.5,
                    "Init Vel Max": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Init Vel Min": [
                        -1.0,
                        -1.0,
                        -1.0
                    ],
                    "Is Billboard": true,
                    "Is Loop": true,
                    "Is Visible": true,
                    "Life": 10.0,
                    "Order": 100,
                    "Radius": 2.0,
                    "Shape": 2,
                    "Texture": "Assets/Texture/Effect01.png",
                    "Type": 8
                }
            ],
            "Name": "Sp_Effect",
            "Order": 100,
            "State": 0,
            "Type": 0
        }
    ],
    "Components": [
        {
            "Position": [
                30.0,
                -12.0,
                0.0
            ],
            "Rotation": [
                -1.2069938748027198e-05,
                0.0,
                0.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "Type": 10
        },
        {
            "Is Visible": true,
            "Model": "StarPiece.gltf",
            "Order": 100,
            "Shader Type": 0,
            "Texture": "Assets/Texture/Default.png",
            "Type": 6
        },
        {
            "Animation": "StarPiece.gltf/CubeAction.001",
            "Order": 100,
            "Type": 14
        },
        {
            "Ground Dist": 0.30000001192092896,
            "Mass": 1.0,
            "Push Dist": 2.0,
            "Type": 12
        },
        {
            "Attribute": 2,
            "Center": [
                0.0,
                0.0,
                0.0
            ],
            "Is Trigger": true,
            "Radius": 2.0,
            "Response Attr": 15,
            "Type": 4
        }
    ],
    "Name": "StarPiece",
    "Order": 100,
    "State": 0,
    "Type": 8
}
